<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout>
  <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:MvxItemTemplate="@layout/item_comment"
    app:MvxBind="ItemsSource Comments">
    <ffimageloading.cross.MvxCachedImageView
      android:id="@+id/imageview_avatar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:MvxBind="ImagePath AvatarUrl"
      android:Layout_AlingParentStart="true"/>
    <TextView
      android:id="@+id/textview_header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:MvxBind="Text ., Converter=CommentToHeaderString"/>
    <TextView
      android:id="@+id/textview_comment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:MvxBind="Text ., Converter=CommentToContentString"/>
  </mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView>
</RelativeLayout>