<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation= "vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <ffimageloading.cross.MvxCachedImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:MvxBind="ImagePath Url" />

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:MvxBind="Text Likes; Click IncrementLikes" />

  <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:MvxBind="Text Dislikes; Click DecrementLikes" />
  <EditText
      android:id="@+id/plain_text_input"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:inputType="text"/>
  <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:MvxBind="Text ; Click InsertComment" />
</LinearLayout>